<?php 
  session_start();
  if (!isset($_SESSION["UName"])) {
    header("Location: ./Error.html");
    exit();
  }else{
    $message = "";

    include '../login/connect.php';

    $query = "SELECT * FROM login";

    $result = mysql_query($query) or die("Error: ".mysqli_error($connection));
  }
 ?>

<!DOCTYPE html>
<html>
<head>
  <title>Welcome to the Admin Panel</title>
  <meta name="description" content="Stock Managing Services under Admin" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="css/AdminStyles.css" />
  <!-- Footable is taken from a CDN Server -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.footable/2.0.3/css/footable.core.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.footable/2.0.3/css/footable.metro.min.css">
        <!--  <script src="js/jquery-1.11.3.min.js"></script>  -->
        <!--jquery-1.11.3.min.js from CDN -->
        <script
          src="https://code.jquery.com/jquery-1.11.3.js"
          integrity="sha256-IGWuzKD7mwVnNY01LtXxq3L84Tm/RJtNCYBfXZw3Je0="
          crossorigin="anonymous">          
        </script>
  <script src="https://cdn.jsdelivr.net/jquery.footable/2.0.3/footable.all.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.footable/2.0.3/footable.paginate.min.js"></script>
</head>
<body>
      <div class="admin-panel clearfix">
  <div class="slidebar">
    <div class="logo">
      <a href=""></a>
    </div>
    <ul>
      <li><a href="#dashboard" id="targeted">dashboard</a></li>
      <li><a href="#AddUser">Add User</a></li>
      <li><a href="#RMUser">Remove User</a></li>
      <li><a href="#AddStock">Add Stock</a></li>
      <li><a href="#RMStock">Remove Stock</a></li>
      <li><a href="#viewReports">View Reports</a></li>      
      <li><a href="#settings">Change Password</a></li>
    </ul>
  </div>
  <div class="main">
    
    <div class="mainContent clearfix">
      <div id="dashboard">
        <h2 class="header"><span class="icon"></span>Dashboard</h2>
          <div class="monitor">
            <h4>Right Now</h4>
            <div class="clearfix">
              <ul class="content">
                <li>Content</li>
                <li class="posts"><span class="count"><!-- --></span><a href="">Users</a></li>
                <li class="pages"><span class="count"><!-- --></span><a href="">Stock Space</a></li>
                <li class="categories"><span class="count"><!-- --></span><a href="">categories</a></li>
                <li class="tags"><span class="count"><!-- --></span><a href="">Products</a></li>
              </ul>
              <ul class="discussions">
                <li>Reports</li>
                <li class="comments"><span class="count"><!-- --></span><a href="">Requests</a></li>
                <li class="approved"><span class="count"><!-- --></span><a href="">approved</a></li>
                <li class="pending"><span class="count"><!-- --></span><a href="">pending</a></li>
                <li class="spam"><span class="count"><!-- --></span><a href="">Spams</a></li>
             </ul>
           </div>
           
         </div>
         <!--<div class="quick-press">
           <h4>Quick Press</h4>
           <form action="" method="post">
             <input type="text" name="title" placeholder="Title"/>
             <input type="text" name="content" placeholder="Content"/>
             <input type="text" name="tags" placeholder="Tags"/>
             <button type="button" class="save">l</button>
             <button type="button" class="delet">m</button>
             <button type="submit" class="submit" name="submit">Publish</button>
           </form>
         </div>-->
       </div>
       <div id="AddUser">
         <h2 class="header">Add users</h2>
         <br>
         <form action="./signup.php" method="POST" style="border:1px solid #ccc">
            <div class="usrcontainer">
              <label><b>Username</b></label>
              <input type="text" name="usrname" placeholder="Username" required>

              <label><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>

              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <label><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              <label class="radio-inline" style="margin-left: 15px">
                            <input type="radio" value="Y" name="isAdmin" checked="checked"> Administrator
                          </label>
                          <label class="radio-inline">
                            <input type="radio" value="N" name="isAdmin"> Normal user
              

              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
          </form>

       </div>
       <div id="RMUser">
         <h2 class="header">User Information</h2>
         <br>
         <table class="footable" data-page-size="5" data-first-text="FIRST" data-next-text="NEXT" data-previous-text="PREVIOUS" data-last-text="LAST" >
            <thead>
            <tr>    
                <th>#</th>            
                <th>Username</th>
                <th>Email</th>                
                <th></th>
            </tr>
            </thead>

            <tbody>

                <!-- populate table from mysql database -->
            <?php             
            while($row1 = mysql_fetch_array($result)):;?>
            <tr>
                <td><?php echo $row1[0];?></td>
                <td><?php echo $row1[1];?></td>
                <td><?php echo $row1[2];?></td>
                
            </tr>
            <?php endwhile;?>

            </tbody>

            <!-- the pagination -->
            <!-- hide-if-no-paging = hide the pagination control -->
            <tfoot class="hide-if-no-paging">
            <td colspan="10">
                <div class="pagination"></div>
            </td>
            </tfoot>
        </table>

       </div>
       <div id="AddStock">
         <h2 class="header">Add Stock</h2>
       </div>
       <div id="RMStock">
         <h2 class="header">Stock</h2>
       </div>
       <div id="viewReports">
         <h2 class="header">Reports</h2>
       </div>          
       <div id="settings">
         <h2 class="header">Change Password</h2>
       </div>
     </div>
     <ul class="statusbar">
       <li><a href=""></a></li>
       <li><a href=""></a></li>
       
       <li class="logout"><a href="../login/logout.php"><b>Logout</b></a></li>
     </ul>
   </div>
</div>
</body>
</html>